<div class="container mt-5">
  
    <h2>Angular Display Data from Json File Example</h2>
    
    <table class="table table-striped">
      <thead>
          <tr>
            <th>Course Name</th>
            <th>Prerequisite</th>
            <th>Fees</th>
            <th>Location</th>
            
          </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of Users">
          <td><a href={{user.Link}}>{{ user.id }}</a></td>
          <td>{{ user.name }}</td>
          <td>{{ user.username }}</td>
          <td>{{ user.email }}</td>
          
        </tr>
      </tbody>
    </table>
  </div>