<div class="container-fluid">
    <nav class=" mt-1 navbar navbar-expand-lg bg-info navbar-dark danger-color rounded">
      <!-- Brand -->
      <img class="rounded-circle" src="/assets/job-logo.png" alt="somthing" id="logobrand"><a class="navbar-brand "
        id="logo"><B>Apply At Ease</B></a>
      <!-- Links -->
      <ul class="navbar-nav ml-auto">
        <!-- Dropdown -->
        <li class="nav-item">
          <a routerLink="/dashboard/jobs" class="nav-link p-3" > <i class="fa fa-briefcase"></i> Dashboard</a>
        </li>
       <li class="nav-item">
          <a routerLink="/seeker/search" class="nav-link p-3" > <i class="fa fa-search"></i> Search</a>
        </li>
        <!-- <li class="nav-item">
          <a routerLink="/register/emp_register" class="nav-link p-3 " ><i class="fa fa-address-book" aria-hidden="true"></i>REGISTER</a>
        </li> -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle p-3"  id="navbardrop" data-toggle="dropdown" style="cursor: pointer;">
           <i class="fa fa-user"></i>{{username}}
          </a>
          <div class="dropdown-menu dropdown-menu-right bg-light">
            <a class="dropdown-item p-2" (click)="gotoprofilepage()" style="cursor: pointer;">PROFILE</a>
            <a class="dropdown-item p-2" (click)="logoutemployee()" style="cursor: pointer;">LOGOUT</a>
          </div>
        </li>
      </ul>
    </nav>
  </div>
<!-- <h1 class="text-center mt-5">DASHBOARD</h1> -->
<div class="container mt-2 dashboard">
            <nav>
                <button class="btn btn-info btn-lg m-1" (click)="jobs()" >JOBS</button>
                <button class="btn btn-info btn-lg m-1" (click)="appliedjobs()">APPLIED JOBS</button>
            </nav>
    <router-outlet></router-outlet>
</div>