<style>


  .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  </style>

<div class="container-fluid">
  <nav class=" mt-1 navbar navbar-expand-lg bg-info navbar-dark danger-color rounded">
    <!-- Brand -->
    <img class="rounded-circle" src="/assets/job-logo.png" width="100" height="100" alt="somthing" id="logobrand"><b>Apply At Ease</b><a class="navbar-brand "
      id="logo"></a>
    <!-- Links -->
    <ul class="navbar-nav ml-auto">
      <!-- Dropdown -->
      <li class="nav-item">
        <a routerLink="/dashboard/jobs" class="nav-link p-3" > <i class="fa fa-briefcase"></i> Dashboard</a>
      </li>
     <li class="nav-item">
        <a routerLink="/seeker/search" class="nav-link p-3" > <i class="fa fa-search"></i> Search</a>
      </li>
      <!-- <li class="nav-item">
        <a routerLink="/register/emp_register" class="nav-link p-3 " ><i class="fa fa-address-book" aria-hidden="true"></i>REGISTER</a>
      </li> -->
    </ul>
  </nav>
</div>
<!-- <h1 class="text-center mt-5">DASHBOARD</h1> -->
<div class="container mt-2 dashboard">

  <router-outlet></router-outlet>
</div>

<div class="container mt-5">
  
    
    
    <table class="table table-striped">
      <thead>
          <tr>
            <th>College Name</th>
            <th>Major</th>
            <th>Fees</th>
            <th>Location</th>
            <th>Apply</th>
          </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of Users">
          <td>{{ user.id }}</td>
          <td>{{ user.name }}</td>
          <td>{{ user.username }}</td>
          <td>{{ user.email }}</td>
          <td><button type="button" style="cursor: pointer;"><a href={{user.link}} target="_blank">Apply</a></button></td>
        </tr>
      </tbody>
    </table>
  </div>