<div class="container mt-5">
  
    <h2>Angular Display Data from Json File Example</h2>
    
    <table class="table table-striped">
      <thead>
          <tr>
            <th>College Name</th>
            <th>Major</th>
            <th>Fees</th>
            <th>Location</th>
            <th>Apply</th>
          </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of Users">
          <td>{{ user.id }}</td>
          <td>{{ user.name }}</td>
          <td>{{ user.username }}</td>
          <td>{{ user.email }}</td>
          <td><button type="button" style="cursor: pointer;"><a href={{user.link}} target="_blank">Apply</a></button></td>
        </tr>
      </tbody>
    </table>
  </div>