<div class="conatiner mt-3 ">
    <!-- <div class="row" *ngIf="!notapplied; else Noapplied">-->
         <table class="table">
             <thead>
                 <tr>
                     <th *ngFor="let key of headers">{{key}}</th>
                 </tr>
             </thead>
             <tbody>
                 <tr *ngFor="let seeker of Seekers" >
                     <td>{{seeker.name}}</td>             
                     <td>{{seeker.experience}}</td>
                     <td>{{seeker.role}}</td>
                     <td >{{seeker.technology}}</td>
 
                     <td>
                        <input type="button" id="request" name="request" value={{seeker.request}} onclick="this.value='Pending'; 
                        if(getElementById('reject').value==='Rejected'){getElementById('reject').value='Reject'}"  >
                        <input type="button" id="reject" name="reject" value={{seeker.reject}} onclick="this.value='Rejected'; 
                        if(getElementById('request').value==='Pending'){getElementById('request').value='Request Background Check'}">
                     <!--<button id="request">Request For Background Check</button>
                     <button id="reject">Reject</button>-->
                     <!--<input type="button" id="request" onclick="this.value='Pending'" name="request" value="Request For Background Check">-->
                    <!-- <input type="submit" id="request" value="Request Background Check" onclick="this.value='Pending'; 
                     if(getElementById('reject').value==='Rejected'){getElementById('reject').value='Reject'}"  name="request" >
                     <input type="submit" id="reject" name="reject" onclick="this.value='Rejected'; 
                     if(getElementById('request').value==='Pending'){getElementById('request').value='Request Background Check'}" value="Reject">
                    -->
                     <script>
                     
                         const button = document.getElementById('request');
                         button.onclick = function() {
                             console.log("something")
                             if (button.value === "Request Background Check") {
                                     button.value = 'Pending';
                                     console.log("approve")
                                                    
                              }else{
                                     button.value = "Request Background Check";
                                          
                              }
                         }

                         const button2 = document.getElementById('reject');
                         button2.onclick = function() {
                             if (button2.value === 'Reject') {
                                     button2.value = 'Rejected';
                                                    
                              }else{
                                     button2.value = 'Reject';
                                          
                              }
                         }


                        /* function change()
                            {
                                document.getElementById("myButton1").value="Close Curtain"; 
                            }
                         function change() // no ';' here
                         {
                            var elem = document.getElementById("request");
                            if (elem.value==="Request For Background Check") 
                            {elem.value = "Pending";}
                            else 
                            {elem.value = "Request For Background Check";}
                         }*/
                     </script>
                     </td>
                     
                     <!--<td>
                         <span *ngFor="let interest of info.details.interests">
                             {{interest}},
                         </span>
                     </td>-->
                     
                     <!--<td>{{info.appliedfor}}</td>-->
                    <!-- <td>
                         <button type="button" class="btn btn-success" (click)="call_for_interview(info)">
                             <span class="fa fa-check"></span>
                           </button>
                           <button type="button" class="btn btn-danger" (click)="reject(info)">
                             <span class="fa fa-close"></span>
                           </button>-->
                         <!-- <button class="gly" style="width:100%;height:auto;border-radius: 45px;"
                         (click)="call_for_interview(info)">Schedule</button> -->
                     <!-- <small>{{job.jobDetails.postedDate}}</small> -->
                 <!--</td>-->
                     <!-- 
                         we need to bind the id of each job to the button,we can pass direct id or "job"
                         object if we want. 
                         class.selected will define a classname to tr tag when the id from the route that is optioanl
                         parameter is true;
                         
                     -->
                 </tr>
             </tbody>
         </table>
     <!--</div>
       <ng-template #Noapplied>
           <div class="text-center text-primary">
               <h2>{{notapplied}}</h2>
           </div>
       </ng-template>-->
 </div>
